<!DOCTYPE html>
<html class="bg">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="Refugee dynamics 1.2 [updated for 1951-2017] - what does the data say? A visual exploratory of refugee flows over the world using dynamic chord diagrams. @csaladenes #tsne #d3js" />
    <meta name="keywords" content="@csaladenes #tsne, #d3js, csaladenes, refugees, refugee flows, ipython, unhcr, #szekeydata, try something new. everyday, data blog, chord diagram, delimited.io, visual cinnamon, d3, d3.js, data visualization, infographic, refugee dynamics, connected chord diagrams, dynamic chord diagram, refugee crysis"
    />
    <meta name="viewport" content="width=300, target-densitydpi=150, initial-scale=0.999">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta property="og:image" content="//blog.csaladen.es/refugees/refugee_flows.jpg" />
	<meta property="og:description" content="Refugee dynamics 1.1 [updated for 1951-2014 + includes IDPs!] - what does the data say? A visual exploratory of refugee flows over the world using dynamic chord diagrams. @csaladenes #tsne #d3js" />
	<meta property="og:title" content="Refugee dynamics - what does the data say?"/>
	<meta property="og:type" content="article"/>
	<meta property="og:site_name" content="Try something new. Everyday."/>
	<meta property="og:url" content="//wp.me/pBH3w-a5"/>
	<meta property="fb:admins" content="100000706971300"/>

    <title>Refugee dynamics 1.2 [updated for 1951-2017] - what does the data say?</title>
    <link rel="shortcut icon" href="//blog.csaladen.es/favicon.ico" />
    <link rel="publisher" href="//plus.google.com/106181965793093327960" />
    <link rel="stylesheet" type="text/css" href="css/theme1.css">
    <style>
		html,body, iframe {
			border:0px;
			margin:0px;
			height:100%;
			width:100%;
			overflow:hidden;
		}	
#social {
	position: fixed;
	top: 0;
	right: 0;
	text-decoration: none;
	text-align:right;
	padding: 3px;
	z-index: 800;
	white-space:nowrap;
	overflow:hidden;
	opacity:0;
}
#social {
	-webkit-transition: opacity 0.5s;
	  -moz-transition: opacity 0.5s;
	  -o-transition: opacity 0.5s;
	  -ms-transition: opacity 0.5s;       
	  transition: opacity 0.5s;
}
img.bgim {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  float:left;
  top: 0;
  left: 0;
}

@media screen and (max-width: 1024px) { /* Specific to this particular image */
  img.bgim {
    left: 50%;
    margin-left: -512px;   /* 50% */
  }
}
	</style>
<script src="js/dragdealer.js"></script>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="//w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "505a26ad-d820-47bd-a500-7f49d04a30f5", doNotHash: true, doNotCopy: false, hashAddressBar: false});</script>
</head>

<body>
<img class="bgim" src="bg.jpg">
<div class="bg" style="position:fixed;float:left;left:0px;top:0px;width:100%;height:100%;opacity:0.9;"></div>
<img src="refugee_flows.jpg" style="visibility:hidden; position:fixed;float:left;left:0px;top:0px;" />
 <iframe id="content" src="demo.html" style="position:fixed;float:left;left:0px;top:0px;"></iframe>
 
 
<div id="social">
	<span class='st_facebook'></span>
	<span class='st_twitter'></span>
	<span class='st_googleplus'></span><br>
	<span class='st_tumblr'></span>
	<span class='st_linkedin'></span>
	<span class='st_reddit'></span>
</div>
</body>
<script>
setTimeout(function(){
		document.getElementById('social').style.opacity=1;
	},10000)
</script>
</html>